{
    "cssVariables.lookupFiles": [
        "**/*.css",
        "**/*.scss",
        "**/*.sass",
        "**/*.less",
        "invex-client/node_modules/@mantine/core/styles.css"
    ],
    "i18n-ally.enabledFrameworks": ["react-i18next"],
    "i18n-ally.localesPaths": ["invex-client/src/lang"],
    "i18n-ally.keystyle": "nested",
    "i18n-ally.usage.derivedKeyRules": []
}
